<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="login.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(27deg, #be3936 50%, #b43b3b 50%);
        }

        .form-body {
            width: 400px;
            min-width: 300px;
            border: solid 1px #fff;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(27deg, #5e3534 50%, #502c2c 50%);
        }

        .form-body img {
            width: 150px;
            display: block;
            margin: 20px auto;
        }

        .text {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 25px;
        }

        .form-body input {
            display: block;
            margin: auto;
            height: 40px;
            width: 75%;
            padding-left: 10px;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 2px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: transparent;
            font-size: 1rem;
            outline: none;
        }

        .form-body input[type="password"] {
            margin-top: 20px;
        }

        ::placeholder {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.596);
        }

        .form-body input:hover {
            transition: .5s;
            border: 1px solid #b0b0b3;
            color: #d3d3cc;
        }

        .form-body button {
            display: block;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 30px;
            height: 35px;
            width: 60%;
            background: transparent;
            color: #f5f5fa;
            border-radius: 2px;
            cursor: pointer;
            outline: none;
            border: 2px solid #121213;
            transition: all .5s ease;
            font-size: 15px;
        }

        .form-body button:hover {
            color: rgb(243, 245, 243);
            border: 2px solid #050505;
            background: linear-gradient(#10e751, #1864b1);
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            color: rgb(248, 247, 252);
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="form-body">
        <form action="loginconectar.php" method="POST">
            <img src="img/logoitm.png" alt="user-login">
            <p class="text">Instituto Tecnológico México</p>
            <label for="usuario">Usuario</label>
            <input type="text" name="usuario" id="usuarios">
            <label for="contrasena">Contraseña</label>
            <input type="password" name="contrasena" id="contrasena">
            <button type="submit" onclick="loguear()">Iniciar Sesion</button>
        </form>
    </div>
</body>

</html>